nav{
	border-radius: 0px !important;
	margin-bottom:-20px  !important;
}

.div1{
	background-color:#696969;
	color:#fff;
    padding: 200px;
}

#edu1
{
	padding: 10px;
	background-color: #634018;
	box-shadow:2px 3px 10px 5px black;
	color:white;
}    

img
{
	opacity:0.8;
	box-shadow:5px 5px 5px 5px pink;
}

#other
{
	padding: 10px;
	background-color: #63185c;
	box-shadow:2px 3px 10px 5px black;
	color:white;
}    

footer
{
	padding: 20px;
    background-color: black;
    color: cornflowerblue;
	margin-left: -222px;
    margin-right: -222px;
}

#social
{
		float:right;
		padding-right:15px;
		font-size:25px;
}

a
{
color: #dfe1e3;	
}

.fixed
{
	position:fixed;
	top:0px;
	width: -webkit-fill-available;
	z-index: 1;
}

#top{
	position: fixed; bottom: 75px; right: 25px; background-color:yellow; color:black; padding:10px; display:none;
}