<html>
	<head>
			<title>company_overlay</title>
				
			<style>
			  .container{position:relative; width:25%; height:auto;}
			 .overlay{height:150px; width:150px; 
			 background-color:yellow; 
			 opacity:0; top:0; 
			 position:absolute;
			 text-align:center;
			
			 }
			 .container:hover .overlay{opacity:1.0;}
			 
			 .abc{position:relative; width:25%; height:auto;}
			 .overlay1{height:150px; width:150px; 
			 background-color:orange;
			 color:white;	
			 opacity:0; top:0; 
			 position:absolute;
			 text-align:center;
			
			 }
			 .abc:hover .overlay1{opacity:1.0;}
			 
			 .xyz{position:relative; width:25%; height:auto;}
			 .overlay2{height:150px; width:150px; 
			 background-color:blue; 
			 
			 opacity:0; top:0; 
			 position:absolute;
			 text-align:center;
			
			 }
			 .xyz:hover .overlay2{opacity:1.0;}
			 
			 .def{position:relative; width:25%; height:auto;}
			 .overlay3{height:150px; width:150px; 
			 background-color:green; 
			 color:white;
			 opacity:0; top:0; 
			 position:absolute;
			 text-align:center;
			
			 }
			 .def:hover .overlay3{opacity:1.0;}
			 
			 
					
				
			</style>	
	</head>

	<body>
		
			
		 <div class="container">
			<img src="mr.bean.jpg" height="150px" width="150px">
				<div class="overlay">
					<br><br><br><i><b>Chef Eexecutive Officer</i>
				</div>
		 </div>	
			
		 
		 <div class="abc">
			<img src="bheem.jpg" height="150px" width="150px">
				<div class="overlay1">
					<br><br><br><i><b>Co-Founder</i>
				</div>
		 </div>	
		 
		 <div class="xyz">
			<img src="Tom.png" height="150px" width="150px">
				<div class="overlay2">
					<br><br><br><i><b>Human Reasources</i>
				</div>
		 </div>	
		 
		 <div class="def">
			<img src="donal.jpg" height="150px" width="150px">
				<div class="overlay3">
					<br><br><br><i><b>Team Lead</i>
				</div>
		 </div>	
		 
		
	</body>
</html>	