<html>

<head>
<title>First Web Page</title>
<style>
h2{
background-color:black;
color:white;
border-style:double;
text-align:center;
 font-family: Arial, Helvetica, sans-serif;
font-size:40px;
border-top-left-radius:100px;
				border-top-right-radius:100px;
				border-bottom-left-radius:100px;
				border-bottom-right-radius:100px;
}
.abc,.xyz,.pqr,.tuv{
font-size:20px;
color:blue;
}

button:hover{
background-color:blue;
color:white;
border-radius:10px;
font-size:15px;
}

div{
background-color:orange;
width:450px;
				border-top-left-radius:10px;
				border-top-right-radius:10px;
				border-bottom-left-radius:10px;
				border-bottom-right-radius:10px;
}

img{
height:460px;
width:880px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;

background-color:blue;
}


</style>
</head>

<body>
<form action="submit.html">

<h2><b>Registration Form </b></h2>
<img src="reg1.png" 100px:100px align="right"></img>
<div>

<br><p class="abc"><b>First Name:<input type="text"  required></b></p>
<p><b>Laste Name:<input type="text" ></p>
<p class="xyz"><b>Email:<input type="text"  required></p>
<p>PassWord:<input type="text"  required></p>
<p class="pqr"><b>contact Number:<input type="text"  required></p>
<p>Passout year:
	<select>
	<option>2020</option>
	<option>2021</option>
	<option>2022</option>
	<option>2023</option>
	</select>
	<p class="tuv"><b>address:<input type="text" ></p>

</P>
	<p>Gender</p>
  <input type="radio" id="html" name="fav_language" >
  <label for="html">male</label><br>
  <input type="radio" id="css" name="fav_language" >
  <label for="css">female</label><br>
  <input type="radio" id="javascript" name="fav_language">
<label for="css">other</label><br>
</p>

<button types="">submit</button><br>
</div>

</form>

</body>
</head>
</html>
