<html>
	<head>
			<title>Navigation_Bar</title>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
			<style>
				.navbar {
						  width: 100%;
						  background-color: orange;
						  overflow: auto;
						  border-top-left-radius:0px;
						  border-top-right-radius:0px;
						  border-bottom-left-radius:0px;
						  border-bottom-right-radius:0px;
						  opacity:0.8;
					      box-shadow:5px 5px 5px 5px black;
						  margin-bottom:30px;
						  margin-top: -6px;
						  margin-left: -5px;
						}								
				.navbar a {
						  float: left;
						  text-align: center;
						  padding: 20px;
						  color: white;
						  text-decoration: none;
						  font-size: 20px;
						  margin-left:5px;
						}
				.navbar a:hover {
								  background-color:blue;
								}		
				i{font-size:25px !important;}
				
				@media screen and (max-width: 500px) {
							  .navbar a {
								float: none;
								display: block;
										}
							  }
				
				button{
				       font-size:18px;
					   margin-top:4px;
					   text-align-center;
					   border-top-left-radius:5px;
					   border-top-right-radius:10px;
					   border-bottom-left-radius:10px;
					   border-bottom-right-radius:5px; 
					   }
					   
				marquee
					{
						display:inline-flex;
						padding:5px;font-size:20px;background-color:green;color:#ffffff;
						margin-top: -20px;
						margin-left: -6px;
						
					}
				
					

			</style>	
	</head>

	<body>
		 <div class="navbar">
		 
					  <a class="active" href="#"><i class="fa fa-fw fa-phone"></i> +91-9766439090</a>
					   <a href="#"><i class="fa fa-fw fa-envelope"></i>info@fortunecloudindia.com</a>
					   <a ><button>Admission form</button></a>
					   <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-fw fa-whatsapp"></i></a>
					   <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-fw fa-youtube"></i></a>
					   <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-fw fa-twitter"></i><a>
					   <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-fw fa-instagram"></i><a>
					   <a href="#"><i class="fa fa-fw fa-facebook"></i></a>
					  <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-fw fa-user-circle"></i>Student Login</a>
		</div>
			
			<marquee width="100%" direction="right" scrollamount="20">
				<i class="fa fa-fw fa-cloud">&nbsp;&nbsp;fortune Cloud Technology,Pune.<i class="fa fa-fw fa-cloud"></i></i>
			</marquee>
				
		
		
		
	</body>
</html>	