<html>
	<head>
			<title>Portfolio</title>
			  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
			  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
			  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
			  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			  <link rel="stylesheet" href="css/style.css">			
			
	</head>

	<body>
	
		<!-- Navigation bar start -->
			<nav class="navbar navbar-inverse" id="fixnav">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mydiv">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>	
				
				<div id="mydiv" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#home">Home</a><li>
						<li><a href="#about">About</a><li>
						<li><a href="#resume">Resume</a><li>
						<li><a href="#skills">Skills</a><li>
						<li><a href="#othersection">Other Activites</a><li>
						<li><a href="#contact">Contact</a><li>
					</ul>
				</div>
			</nav>
		<!-- Navigation bar start -->	
		
		<!-- Homw Section start -->
			<div class="div1" id="home">
				<center><h1 style="font-size:40px">Chinmay Joshi</h1></center>
				<center><h4  style="font-size:20px">Software Developer</h4></center>
			</div>
				
					
				
			
				
			
		<!-- Homw Section End -->
		
	
		<!-- About Section start -->
		<div class="container" id="about">
			<br><center><h2><u>About Us</u></h2></center><br>
				<div class="row">
					<div class="col-sm-4">
						<img src="image/chinmay.jpg" width="80%"></img>
					</div>
					<div class="col-sm-8">
					<br><br>
						<p style="text-align:justify">
						</p>
						
						<p style="text-align:justify">
						</p>
						
						<ul>
							<li><b>Qualification:</b>&nbsp;&nbsp;MCA</li>
							<li><b>Date of Birth:</b>&nbsp;&nbsp24<sup>th</sup>July 1996</li>
							<li><b>Age:</b>&nbsp;&nbsp26</li>
							<li><b>City:</b>&nbsp;&nbspkolhapur</li>
						</ul>
					
					</div>
				</div>	
		</div>		
		<br>
		<!-- About Section end -->
		
		<hr>
		<!-- Resume Section start -->
			<div class="container" id="resume"><br>
				<center><h2><u>Education Details</u></h2>
				<br><br>
					<p>
					</p>
				</center>

				<br><br>
				<div class="row">
					<div class="col-sm-3" id="edu1">
						<h3>MCA</h3>
						<span>2022</span>
						<p>Kolhapur Institue of technolgy,kolhapur</p>
					</div>
					
					<div class="col-sm-3" id="edu1">
						<h3>BCA</h3>
						<span>2018</span>
						<p>Gopal Krishna Gokhale College,kolhapur</p>
					</div>
					
					<div class="col-sm-3" id="edu1">
						<h3>HSC</h3>
						<span>2014</span>
						<p>Private HighSchool and Jr.College,kolhapur</p>
					</div>
					
					<div class="col-sm-3" id="edu1" >
						<h3>SSC</h3>
						<span>2012</span>
						<p>New Madhymic Vidyalai,kolhapur</p>
					</div>

				</div>
				<br><br>
		
		
		<!-- Resume Section end -->
		<hr>
		<!-- Skills Section start -->
			<div class="container" id="skills">
			   <center><h2><u>Skills</u></h2></center>
				<div class="row">
					<div class="col-sm-6">
						<div class="progress">
							<div class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90" style="width:90%">
								HTML (90%)
							</div>	
						</div>	
						
						<div class="progress">
							<div class="progress-bar progress-bar-info" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80" style="width:80%">
								CSS (80%)
							</div>	
						</div>	
						
						<div class="progress">
							<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="70" style="width:70%">
								JavaScript (70%)
							</div>	
						</div>	
						
						<div class="progress">
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="70" style="width:70%">
								JQuery (70%)
							</div>	
						</div>	
						
					</div>
					
					<div class="col-sm-6">
						<div class="progress">
							<div class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90" style="width:90%">
								Java (90%)
							</div>	
						</div>	
						
						<div class="progress">
							<div class="progress-bar progress-bar-info" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90" style="width:90%">
								C Programming (90%)
							</div>
						</div>	
						
						<div class="progress">
							<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90" style="width:90%">
								MySql (90%)
							</div>
						</div>
						
					</div>
					
				</div>	
			</div>
		<!-- Skills Section end -->
		<hr>
		<!-- other Section start -->
			<div class="container" id="othersection">
				<center><h2><u>Other Activites</u></h2></center>
				<br><br>
				<div class="row">
					<div class="col-sm-1" >
					</div>
						<div class="col-sm-4" id="other">
							<center>
								<span class="glyphicon glyphicon-camera" style="font-size:50px;"></span>
								<h3>Photography</h3>
							</center>		
						</div>
					<div class="col-sm-2" >
					</div>
						<div class="col-sm-4" id="other">
							<center>
								<span class="glyphicon glyphicon-cutlery"  style="font-size:50px;"></span>
								<h3>Cooking</h3>
							</center>		
						</div>
					<div class="col-sm-1" >
					</div>
				</div>
			</div>
		
		<!-- other Section end -->
		<hr>
		<!-- contact Section start -->
			<div class="container" id="contact">
				<center><h2><u>Contact Us</u></h2></center><br>
				<div class="row">
					<div class="col-sm-6">
						<p>
							<b>Address:</b>Unchgaon(E),Near Bank Of maharashtra,kolhapur,416005.
						</p>
						<p>
							<b>Contact:</b>+91 7058147812
						</p>
						<p>
							<b>Email:</b>jchinmay96@gmail.com
						</p>
						<p>
							<b>Location:</b>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15287.14181493211!2d74.28725582694716!3d16.687616220096604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc101e47242ebef%3A0xf8a7b1d08e61fcc1!2sGad%20Mudshingi%2C%20Maharashtra%20416119!5e0!3m2!1sen!2sin!4v1674456603153!5m2!1sen!2sin" width="500" height="290" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</p>
					</div>
					
					<div class="col-sm-6">
						<form>
							<div class="form-group">
									<label for="name">Name</label>
									<input type="text" placeholder="Enter Your Name" id="name" class="form-control">		
							</div>
							
							<div class="form-group">
									<label for="email">Email</label>
									<input type="text" placeholder="Enter Your Email_id" id="email" class="form-control">		
							</div>
							
							<div class="form-group">
									<label for="subject">Subject</label>
									<input type="text" placeholder="Enter Subject" id="subject" class="form-control">		
							</div>
							
							<div class="form-group">
									<label for="message">Message</label>
									<textarea placeholder="text" placeholder="Message" id="message" class="form-control" rows="5"></textarea>	
							</div>
							
							<center><button type="submit" class="btn btn-warning" style="width:150px; letter-spacing: 8px; color:black;" >Submit</button></center>
							
						</form>
						
					</div>
				</div>
			</div>
		
			
		<!-- contact Section end -->
		
		<!-- footer Section start -->
		
			<footer>
				<p>
					<span class="glyphicon glyphicon-copyright-mark"></span>   Copyright - Designed By(Chinmay Joshi)
				
					<a href=""><i class="fa fa-facebook-square" aria-hidden="true" id="social"></i></a>
					<a href=""><i class="fa fa-youtube" aria-hidden="true" id="social"></i></a>
					<a href=""><i class="fa fa-instagram" aria-hidden="true" id="social"></i></a>
				
				</p>
			</footer>
			
			<button id="top" onclick="topdisplay()"><i class="fa fa-angle-double-up"></i></button>	
		<!--footer Section end -->
		
		<script>
			$(window).scroll(function(){
				if($(this).scrollTop()>100)
				{
				$("#fixnav").addClass('fixed');
				}
				else
				{
				$("#fixnav").removeClass('fixed');
				}
			});	
		</script>
		
		<script>
			$("a").on('click',function(e){
			e.preventDefault();
			var target = $(this).attr('href');
			$('html,body').animate({
			scrollTop: ($(target).offset().top)
			},3000);
			});	
		</script>
		
		<script>
			var mybtn= document.getElementById("top");
			
			window.onscroll=function(){scrollfunction()};
			
			function scrollfunction()
			
			{
				if(document.body.scrollTop>50 || document.documentElement.scrollTop>50)
				{
					mybtn.style.display="block";
				}
				else
				{
					mybtn.style.display="none";
				}
			}
				
			function topdisplay()
			{
				document.body.scrollTop=0;
				document.documentElement.scrollTop=0;
			}	
		</script>

	</body>
</html>	
 